{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4057878828008366,
      "y": 6.981410202136645
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BlueShoot_1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpeakerShootCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}