{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3707054194735169,
      "y": 5.578111669043852
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Test Path"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeCommand"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Line1_1ToScore"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SpeakerShootCommand"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FeedCommand"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SubToLine1_2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeCommand"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Line1_2ToScore"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SpeakerShootCommand"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FeedCommand"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SubToLine1_3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeCommand"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Line1_3ToScore"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SpeakerShootCommand"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FeedCommand"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}