{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3186789318946823,
      "y": 5.596361216475402
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpeakerShootCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pos2Amp_Step1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}