{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2,
      "y": 2
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpeakerShootCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pos3ReallyFar_Step1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pos3ReallyFar_Step2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pos3ReallyFar_Step3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pos3ReallyFar_Step4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pos3ReallyFar_Step5"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}