{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7044441642327478,
      "y": 4.309393131850397
    },
    "rotation": -58.62699485989154
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpeakerShootCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pos3_Step3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pos3_Step4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pos3_far_Step3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pos3_far_Step4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}