{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0900457128549583,
        "y": 3.6953528038110206
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2186814117217974,
        "y": 4.326837143702777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3707054194735169,
        "y": 5.601499977928731
      },
      "prevControl": {
        "x": 1.2888463383764373,
        "y": 4.747826703630615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 54.0,
    "maxAngularAcceleration": 72.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}