{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3940937283583965,
        "y": 5.566417514601411
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.394093728358397,
        "y": 5.566417514601411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.855863033663389,
        "y": 5.566417514601411
      },
      "prevControl": {
        "x": 1.8558630336633888,
        "y": 5.566417514601411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BluePos2non_Step1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 54.0,
    "maxAngularAcceleration": 72.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}