{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6687565625843503,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4057878828008366,
        "y": 4.116342363738859
      },
      "isLocked": false,
      "linkedName": "Bpos4_Step1"
    },
    {
      "anchor": {
        "x": 0.7626093884666401,
        "y": 4.280060525933018
      },
      "prevControl": {
        "x": 1.6162826627647557,
        "y": 4.174813135951059
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bpos4_Step2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 54.0,
    "maxAngularAcceleration": 72.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -56.05000000000001,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}