{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8912450873334795,
        "y": 4.4671669970120575
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1642383174054505,
        "y": 2.624462694026255
      },
      "isLocked": false,
      "linkedName": "Bpos3_Step2"
    },
    {
      "anchor": {
        "x": 8.29950581516365,
        "y": 2.4374395542140253
      },
      "prevControl": {
        "x": 6.973538697671222,
        "y": 0.49723766905966227
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bpos3_Step3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 54.0,
    "maxAngularAcceleration": 72.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}