{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.69214487146923,
        "y": 4.128036518181299
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3131542700140044,
        "y": 4.640884911223504
      },
      "isLocked": false,
      "linkedName": "Bpos3_Step1"
    },
    {
      "anchor": {
        "x": 1.689169744135214,
        "y": 5.5086133925236975
      },
      "prevControl": {
        "x": 1.7964170845206313,
        "y": 5.294118711752863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bpos3_Step2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 54.0,
    "maxAngularAcceleration": 72.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}