{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7336934388833163,
        "y": 4.299643373633541
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.177472127010493,
        "y": 1.843870940726206
      },
      "isLocked": false,
      "linkedName": "Bpos3_Step2"
    },
    {
      "anchor": {
        "x": 8.305339003833122,
        "y": 4.104648209294296
      },
      "prevControl": {
        "x": 3.1716052036055644,
        "y": 4.303448834820827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bpos3_Step3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 54.0,
    "maxAngularAcceleration": 72.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}