{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.77430354290908,
        "y": 6.712444649960525
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.154213767116992,
        "y": 5.262369499097973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8981397630228116,
        "y": 6.980826883268969
      },
      "prevControl": {
        "x": 2.137658622108036,
        "y": 6.9223283339632316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bpos1_Step1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 54.0,
    "maxAngularAcceleration": 72.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}