{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29950581516365,
        "y": 4.094898451079563
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.384328108323675,
        "y": 3.05167432187596
      },
      "isLocked": false,
      "linkedName": "Bpos4_Step3"
    },
    {
      "anchor": {
        "x": 1.6306711948340775,
        "y": 5.420865568571993
      },
      "prevControl": {
        "x": 3.0248866198444997,
        "y": 6.629835587462149
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": -45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 54.0,
    "maxAngularAcceleration": 72.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}