{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6687565625843503,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.259266717476395,
        "y": 4.514138054404375
      },
      "isLocked": false,
      "linkedName": "Bpos4_Step1"
    },
    {
      "anchor": {
        "x": 1.52342385444866,
        "y": 5.5086133925236975
      },
      "prevControl": {
        "x": 1.9036644249060484,
        "y": 5.040624998114605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bpos4_Step2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 54.0,
    "maxAngularAcceleration": 72.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}