{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8678567784485995,
        "y": 6.665668032190766
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.019281605512179,
        "y": 6.93463358437144
      },
      "isLocked": false,
      "linkedName": "Bpos1_Step2"
    },
    {
      "anchor": {
        "x": 8.293644849395362,
        "y": 7.425788070953917
      },
      "prevControl": {
        "x": 5.393494547670258,
        "y": 7.191904982105119
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 54.0,
    "maxAngularAcceleration": 72.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}