{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29950581516365,
        "y": 2.4374395542140253
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6488711457232905,
        "y": 0.5459864601439428
      },
      "isLocked": false,
      "linkedName": "Bpos3_Step3"
    },
    {
      "anchor": {
        "x": 0.7392210795817603,
        "y": 4.303448834817898
      },
      "prevControl": {
        "x": 3.6393713812995885,
        "y": 0.8536732742959915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 54.0,
    "maxAngularAcceleration": 72.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -56.05000000000001,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}