{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.77430354290908,
        "y": 6.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7476682934363506,
        "y": 6.834580510016127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.820141697290522,
        "y": 6.893079059317263
      },
      "prevControl": {
        "x": 2.030411281727737,
        "y": 6.805331235365558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bpos1_Step1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 54.0,
    "maxAngularAcceleration": 72.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}