{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.888390004808514,
        "y": 4.114397967513275
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4789001597005584,
        "y": 4.523887812621232
      },
      "isLocked": false,
      "linkedName": "Bpos4_Step1"
    },
    {
      "anchor": {
        "x": 1.52342385444866,
        "y": 5.5086133925236975
      },
      "prevControl": {
        "x": 2.030411281725178,
        "y": 4.982126448813468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bpos4_Step2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 54.0,
    "maxAngularAcceleration": 72.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}