{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.809386006239974,
        "y": 4.116342363738859
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7379185352194946,
        "y": 0.5362367019270863
      },
      "isLocked": false,
      "linkedName": "Bpos3_Step2"
    },
    {
      "anchor": {
        "x": 8.29950581516365,
        "y": 4.094898451079563
      },
      "prevControl": {
        "x": 5.832816986299056,
        "y": 5.333117744620287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bpos4_Step3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 54.0,
    "maxAngularAcceleration": 72.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}