{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7713929062062417,
        "y": 3.6561593313210383
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8124722419261667,
        "y": 3.7263242579756786
      },
      "isLocked": false,
      "linkedName": "Bpos3_Step1"
    },
    {
      "anchor": {
        "x": 0.7336934388833163,
        "y": 4.299643373633541
      },
      "prevControl": {
        "x": 0.8409407792687336,
        "y": 4.085148692862706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bpos3_Step2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 54.0,
    "maxAngularAcceleration": 72.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.05000000000001,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}