{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.949416269202909,
        "y": 4.139730672623739
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9904956049228342,
        "y": 4.209895599278379
      },
      "isLocked": false,
      "linkedName": "Bpos3_Step1"
    },
    {
      "anchor": {
        "x": 0.8912450873334795,
        "y": 4.4671669970120575
      },
      "prevControl": {
        "x": 0.9984924277188968,
        "y": 4.252672316241223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bpos3_Step2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpeakerShootCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 72.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.05000000000001,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}