{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29950581516365,
        "y": 4.094898451079563
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.276553003248456,
        "y": 3.9058475837749405
      },
      "isLocked": false,
      "linkedName": "Bpos4_Step3"
    },
    {
      "anchor": {
        "x": 1.6306711948340775,
        "y": 5.420865568571993
      },
      "prevControl": {
        "x": 3.6627596901917445,
        "y": 4.934933174709655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 54.0,
    "maxAngularAcceleration": 72.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}