{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.280006298724226,
        "y": 7.429315761242635
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.083749250119582,
        "y": 7.028186819906404
      },
      "isLocked": false,
      "linkedName": "Bpos1_Step3"
    },
    {
      "anchor": {
        "x": 0.8210801606788397,
        "y": 7.074963437676163
      },
      "prevControl": {
        "x": 4.925728369975259,
        "y": 7.6128945420284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpeakerShootCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 54.0,
    "maxAngularAcceleration": 72.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.74,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}