{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.305339003833122,
        "y": 4.104648209294296
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.949116678852861,
        "y": 5.16881626355633
      },
      "isLocked": false,
      "linkedName": "Bpos3_Step3"
    },
    {
      "anchor": {
        "x": 0.7392210795817603,
        "y": 4.303448834817898
      },
      "prevControl": {
        "x": 3.6393713812995885,
        "y": 0.8536732742959915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 54.0,
    "maxAngularAcceleration": 72.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -56.05000000000001,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}