{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8981397630228116,
        "y": 6.980826883268969
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.332653786447717,
        "y": 6.37634187382389
      },
      "isLocked": false,
      "linkedName": "Bpos1_Step1"
    },
    {
      "anchor": {
        "x": 1.6209214366172213,
        "y": 5.625610491125971
      },
      "prevControl": {
        "x": 2.3131542700140053,
        "y": 6.2788442916553295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bpos1_Step2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 54.0,
    "maxAngularAcceleration": 72.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}