{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.098624768678109,
        "y": 7.315069487281832
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.299865742588629,
        "y": 6.164193185529229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2598788054718972,
        "y": 3.4449726042309234
      },
      "prevControl": {
        "x": 2.2598788054718972,
        "y": 4.23658333030952
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 54.0,
    "maxAngularAcceleration": 72.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}