{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9844987325302283,
        "y": 4.02278912819934
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6453682536994703,
        "y": 4.02278912819934
      },
      "isLocked": false,
      "linkedName": "Line 1_3"
    },
    {
      "anchor": {
        "x": 1.382399573915957,
        "y": 5.578111669043852
      },
      "prevControl": {
        "x": 1.4408703461281565,
        "y": 5.203898726885772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Line 1_3 Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 54.0,
    "maxAngularAcceleration": 72.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}