{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1418837184467727,
        "y": 6.80533123536556
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.067246680473292,
        "y": 6.213901457720831
      },
      "isLocked": false,
      "linkedName": "Line 1_1"
    },
    {
      "anchor": {
        "x": 1.69891950235207,
        "y": 5.578111669043852
      },
      "prevControl": {
        "x": 2.059660556375746,
        "y": 5.625610491125971
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Line 1_1 Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 54.0,
    "maxAngularAcceleration": 72.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}