{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.066357813627308,
        "y": 4.315142989260338
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8226138582059055,
        "y": 4.617385493982878
      },
      "isLocked": false,
      "linkedName": "Line 1_3"
    },
    {
      "anchor": {
        "x": 1.4649253051475237,
        "y": 5.518363150740554
      },
      "prevControl": {
        "x": 1.6286434673416825,
        "y": 5.2493975985644346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Line 1_3 Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 54.0,
    "maxAngularAcceleration": 72.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}