{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1418837184467727,
        "y": 6.795581477148703
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0053871034107877,
        "y": 6.1130984019687755
      },
      "isLocked": false,
      "linkedName": "Line 1_1"
    },
    {
      "anchor": {
        "x": 1.4161765140632432,
        "y": 5.567111941824834
      },
      "prevControl": {
        "x": 1.7769175680869187,
        "y": 5.614610763906953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Line 1_1 Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 54.0,
    "maxAngularAcceleration": 72.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}