{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8441688792209487,
        "y": 5.578111669043852
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1537880435739813,
        "y": 5.578111669043852
      },
      "isLocked": false,
      "linkedName": "Line 1_2"
    },
    {
      "anchor": {
        "x": 1.679419985918358,
        "y": 5.52811290895741
      },
      "prevControl": {
        "x": 1.375147165936515,
        "y": 5.52811290895741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Line 1_2 Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 54.0,
    "maxAngularAcceleration": 72.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}