{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0541358944950683,
        "y": 4.016900385344714
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.878640246591658,
        "y": 4.884628866644907
      },
      "isLocked": false,
      "linkedName": "Line 1_3"
    },
    {
      "anchor": {
        "x": 1.382399573915957,
        "y": 5.578111669043852
      },
      "prevControl": {
        "x": 2.586147500085975,
        "y": 5.284368953536008
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Line 1_3 Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 54.0,
    "maxAngularAcceleration": 72.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}