{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.77430354290908,
        "y": 6.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7476682934363506,
        "y": 6.834580510016127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.43427429305001,
        "y": 7.367317298737161
      },
      "prevControl": {
        "x": 4.878951752205498,
        "y": 7.168516673215682
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bpos1_Step1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 18.14,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 72.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.138082155597342,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}