{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.43427429305001,
        "y": 7.367317298737161
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.444771053852953,
        "y": 7.3094298453926365
      },
      "isLocked": false,
      "linkedName": "Bpos1_Step1"
    },
    {
      "anchor": {
        "x": 0.8678567784485995,
        "y": 6.665668032190766
      },
      "prevControl": {
        "x": 1.768306670516475,
        "y": 6.782609576615164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bpos1_Step2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 72.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.74,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}