{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8678567784485995,
        "y": 6.665668032190766
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.025278477907382,
        "y": 6.993104356579084
      },
      "isLocked": false,
      "linkedName": "Bpos1_Step2"
    },
    {
      "anchor": {
        "x": 8.691246100440917,
        "y": 7.343928989852282
      },
      "prevControl": {
        "x": 5.8027899531582525,
        "y": 6.946327738809323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bpos1_Step3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.05,
      "maxWaypointRelativePos": 0.85,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 100.0,
        "maxAngularAcceleration": 72.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 72.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.3256503304268,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}