{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.691246100440917,
        "y": 7.343928989852282
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.457962192277661,
        "y": 7.0398809743488435
      },
      "isLocked": false,
      "linkedName": "Bpos1_Step3"
    },
    {
      "anchor": {
        "x": 0.7041386162544403,
        "y": 6.712444649960525
      },
      "prevControl": {
        "x": 4.914034215532818,
        "y": 7.063269283233724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.1,
      "maxWaypointRelativePos": 0.95,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 55.0,
        "maxAngularAcceleration": 72.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 54.0,
    "maxAngularAcceleration": 72.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.74,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}