{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1808827513141975,
        "y": 7.068574707220673
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1913795121171398,
        "y": 7.010687253876148
      },
      "isLocked": false,
      "linkedName": "Bpos1_Step1"
    },
    {
      "anchor": {
        "x": 0.8678567784485995,
        "y": 6.665668032190766
      },
      "prevControl": {
        "x": 1.768306670516475,
        "y": 6.782609576615164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bpos1_Step2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpeakerShootCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 72.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.74,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}