{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.241770130263907,
        "y": 5.567111941824834
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7556988509568865,
        "y": 5.598944485746534
      },
      "isLocked": false,
      "linkedName": "Line 1_2"
    },
    {
      "anchor": {
        "x": 1.406426755846387,
        "y": 5.567111941824834
      },
      "prevControl": {
        "x": 1.7184190187857822,
        "y": 5.557362183607978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Line 1_2 Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 72.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}