{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.066357813627308,
        "y": 5.55472336015897
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.066357813627308,
        "y": 5.55472336015897
      },
      "isLocked": false,
      "linkedName": "Pos2_4pcSquared_Step3"
    },
    {
      "anchor": {
        "x": 1.4057878828008366,
        "y": 5.55472336015897
      },
      "prevControl": {
        "x": 2.5635682324820257,
        "y": 5.55472336015897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pos2_4pcSquared_Step4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 72.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}