{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.078051968069748,
        "y": 6.946327738809324
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1301760056293553,
        "y": 6.946327738809324
      },
      "isLocked": false,
      "linkedName": "Pos2_4pcSquared_step1"
    },
    {
      "anchor": {
        "x": 1.87441515025548,
        "y": 6.946327738809324
      },
      "prevControl": {
        "x": 1.8750818003899672,
        "y": 6.961327366835257
      },
      "nextControl": {
        "x": 1.8663796118990033,
        "y": 6.765528125788946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4642586550130365,
        "y": 5.55472336015897
      },
      "prevControl": {
        "x": 1.69891950235207,
        "y": 6.132597918402489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pos2_4pcSquared_step2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 72.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}