{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.382099983573186,
        "y": 7.320540680967402
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.245603368537201,
        "y": 6.638057605787474
      },
      "isLocked": false,
      "linkedName": "Line 1_1"
    },
    {
      "anchor": {
        "x": 1.4161765140632432,
        "y": 5.567111941824834
      },
      "prevControl": {
        "x": 1.7769175680869187,
        "y": 5.614610763906953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Line 1_1 Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 72.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}