{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1716052036092677,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1716052036092677,
        "y": 4.05
      },
      "isLocked": false,
      "linkedName": "Pos2_4pcSquared_Step5"
    },
    {
      "anchor": {
        "x": 1.8939146666891922,
        "y": 4.05
      },
      "prevControl": {
        "x": 2.0163091779923996,
        "y": 4.06435784029983
      },
      "nextControl": {
        "x": 1.8610921478850109,
        "y": 4.046149659995282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.41,
        "y": 5.601499977928731
      },
      "prevControl": {
        "x": 1.5331736126655164,
        "y": 5.138122580283166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 72.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}