{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6111716784003651,
        "y": 5.5768617000416905
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.446567628177991,
        "y": 6.455173252226847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.382099983573186,
        "y": 7.320540680967402
      },
      "prevControl": {
        "x": 2.7155331803541096,
        "y": 6.829386194384925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Line 1_1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 45.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 72.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}