{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4057878828008366,
        "y": 5.55472336015897
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6599204694846459,
        "y": 4.621385394789792
      },
      "isLocked": false,
      "linkedName": "Pos2_4pcSquared_Step4"
    },
    {
      "anchor": {
        "x": 1.8451658756049114,
        "y": 4.05
      },
      "prevControl": {
        "x": 1.8617039074178985,
        "y": 4.033461968187013
      },
      "nextControl": {
        "x": 1.8334717211624714,
        "y": 4.061694154442439
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1716052036092677,
        "y": 4.05
      },
      "prevControl": {
        "x": 2.1716052036092677,
        "y": 4.05
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pos2_4pcSquared_Step5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 72.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}