{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1139340093407042,
        "y": 4.913878141295476
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8451658756049114,
        "y": 0.2924927465056834
      },
      "isLocked": false,
      "linkedName": "Bpos3_Step4"
    },
    {
      "anchor": {
        "x": 8.552999528801909,
        "y": 1.0919729202878845
      },
      "prevControl": {
        "x": 7.061286521622926,
        "y": 1.10172267850474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bpos3Far1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 100.0,
        "maxAngularAcceleration": 72.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 54.0,
    "maxAngularAcceleration": 72.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.0825652797308565,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}