{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.832474724778509,
        "y": 3.9409300471022597
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8735540604984342,
        "y": 4.0110949737569
      },
      "isLocked": false,
      "linkedName": "Bpos3_Step1"
    },
    {
      "anchor": {
        "x": 0.7044441642327478,
        "y": 4.309393131850397
      },
      "prevControl": {
        "x": 0.8116915046181651,
        "y": 4.094898451079563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bpos3_Step2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 72.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.05000000000001,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}