{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.679419985918358,
        "y": 5.52811290895741
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9904956049228335,
        "y": 3.91754173821738
      },
      "isLocked": false,
      "linkedName": "Line 1_2 Score"
    },
    {
      "anchor": {
        "x": 3.031275350299988,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 2.4231793192931113,
        "y": 4.139730672623738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Line 1_3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 54.0,
    "maxAngularAcceleration": 72.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}