{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.679419985918358,
        "y": 5.52811290895741
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9788014504803932,
        "y": 5.075263028018934
      },
      "isLocked": false,
      "linkedName": "Line 1_2 Score"
    },
    {
      "anchor": {
        "x": 2.8006421808568094,
        "y": 4.094898451079563
      },
      "prevControl": {
        "x": 2.1659079215594326,
        "y": 4.876462402497455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Line 1_3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 54.0,
    "maxAngularAcceleration": 72.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}