{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.679419985918358,
        "y": 5.52811290895741
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6513651260920754,
        "y": 5.238981190213093
      },
      "isLocked": false,
      "linkedName": "Line 1_2 Score"
    },
    {
      "anchor": {
        "x": 3.0541358944950683,
        "y": 4.016900385344714
      },
      "prevControl": {
        "x": 2.060132766887673,
        "y": 4.285865937520835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Line 1_3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 54.0,
    "maxAngularAcceleration": 72.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}