{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4259262722800992,
        "y": 5.547612425391122
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.313154270009862,
        "y": 6.454339939553638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.907889521238084,
        "y": 7.000326399697579
      },
      "prevControl": {
        "x": 1.8354161173839134,
        "y": 6.005851061578257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Line 1_1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 54.0,
    "maxAngularAcceleration": 72.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}