{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.406426755846387,
        "y": 5.567111941824834
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6501707112677892,
        "y": 5.089373789198885
      },
      "isLocked": false,
      "linkedName": "Line 1_2 Score"
    },
    {
      "anchor": {
        "x": 3.0248866198444997,
        "y": 3.8999032867424406
      },
      "prevControl": {
        "x": 2.0308834922371046,
        "y": 4.168868838918561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Line 1_3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 54.0,
    "maxAngularAcceleration": 72.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}