{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6111716784003651,
        "y": 5.5768617000416905
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3814025775319974,
        "y": 6.366592115607035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.066357813627308,
        "y": 6.653973877748326
      },
      "prevControl": {
        "x": 2.582230930545871,
        "y": 6.238039748007006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Line 1_1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 45.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 54.0,
    "maxAngularAcceleration": 72.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}