{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.679419985918358,
        "y": 5.52811290895741
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0770212369613166,
        "y": 5.001875959047612
      },
      "isLocked": false,
      "linkedName": "Line 1_2 Score"
    },
    {
      "anchor": {
        "x": 2.4399011268331336,
        "y": 4.124147725730131
      },
      "prevControl": {
        "x": 1.8434992502686969,
        "y": 4.591913903427728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Line 1_3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 54.0,
    "maxAngularAcceleration": 72.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}