{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.69891950235207,
        "y": 5.578111669043852
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2840948036948285,
        "y": 5.578111669043852
      },
      "isLocked": false,
      "linkedName": "Line 1_1 Score"
    },
    {
      "anchor": {
        "x": 3.0429695047424277,
        "y": 5.4377818157345725
      },
      "prevControl": {
        "x": 2.6599078449059688,
        "y": 5.4377818157345725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Line 1_2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 54.0,
    "maxAngularAcceleration": 72.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}